// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DUMMY DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MINICONFIG DIALOGEX 0, 0, 259, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MCF_ITEMID,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,0,120,193
END

IDD_FULLCONFIG_BORDER DIALOGEX 0, 0, 187, 90
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_VSCROLL | WS_HSCROLL
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
END

IDD_TREECONFIG DIALOGEX 0, 0, 202, 100
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TCF_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,0,14,100,86
    CONTROL         "ToolBar",IDC_TCF_TOOLBAR,"ToolbarWindow32",0x994e,0,0,100,14
END

IDD_FULLCONFIG_NOBORDER DIALOGEX 0, 0, 187, 90
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_VSCROLL | WS_HSCROLL
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
END

IDD_WONTFIT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "This area is too small for the custom configuration dialog. Enlarge it or click here to switch to table view.",IDC_STATIC,0,0,185,89
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MINICONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 7
    END

    IDD_FULLCONFIG_BORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 176
        BOTTOMMARGIN, 79
    END

    IDD_TREECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_WONTFIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CUSTOMGUI           ICON                    "CustomGUI.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "RWConfig"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME         "Jméno"
    IDS_COLUMN_VALUE        "Hodnota"
END

STRINGTABLE 
BEGIN
    IDS_SCVECT_NAME         "Položka"
    IDS_SCVECT_DESC         "Význam této položky je urèen jejím pøedchùdcem. Pro pøidání nebo odebrání položek zmìòte jeho hodnotu."
    IDS_CHECKBOX_TITLE      "Povolit"
    IDS_WHOLECONFIG         "Celá konfigurace"
    IDS_WONTFIT             "Tato oblast je pøíliš malá pro zobrazní konfiguraèního dialogu. Kliknìte sem pro pøepnutí do tabulkového pohledu."
    IDS_TFC_BUTTONS         "Domù|Zpìt|Vpøed|Kopírovat|Vložit|"
    IDS_SWITCH2SUBCONFIG    "Tato oblast je pøíliš malá pro zobrazní konfiguraèního dialogu.\n\nKliknìte sem pro zobrazení dialogu v celém oknì."
END

STRINGTABLE 
BEGIN
    IDS_HELP_MCF_ITEMID     "Hodnota vybrané položky konfigurace bude zobrazena v poli napravo."
    IDS_HELP_TCF_TREE       "Toto okno zobrazuje strukturu konfigurace. Vyberte položku, a èást konfigurace, která jí pøísluší bude zobrazena v oknì napravo. Položky s ikonou malého dialogu mají vlastní konfguraèní dialogy."
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""RWVersion.h""\r\n"
    "#include ""RWVersionInfo.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "RWConfig"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME         "Name"
    IDS_COLUMN_VALUE        "Value"
END

STRINGTABLE 
BEGIN
    IDS_SCVECT_NAME         "Item"
    IDS_SCVECT_DESC         "Meaning of this item is controlled by its predecessor. Change its value to add or remove items."
    IDS_CHECKBOX_TITLE      "Enable"
    IDS_WHOLECONFIG         "Configuration root"
    IDS_WONTFIT             "This area is too small for a custom configuration dialog. Click here to switch to table view."
    IDS_TFC_BUTTONS         "Home|Back|Forward|Copy|Paste|"
    IDS_SWITCH2SUBCONFIG    "This area is too small for a custom configuration dialog.\n\nClick here to zoom in."
END

STRINGTABLE 
BEGIN
    IDS_HELP_MCF_ITEMID     "Value of selected configuration item is displayed to the right of this control."
    IDS_HELP_TCF_TREE       "This window shows structure of the configuration. Select an item to display its configuration in the right pane. Items marked with small dialog icon have custom configuraton dialogs."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "RWVersion.h"
#include "RWVersionInfo.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

