RWBase							0x64000000	0x00040000

RWConceptDesignerExtension		0x64040000	0x00020000
RWConceptDesignerView			0x64060000	0x00020000
RWConceptGripShapes				0x64080000	0x00010000
RWConceptPolygonMesh			0x64090000	0x00010000
RWConceptSceneGraph				0x640a0000	0x00030000
RWConceptSharedState			0x640d0000	0x00020000
RWConceptStructuredData			0x640f0000	0x00010000
RWConceptViewport				0x64110000	0x00020000
RWConceptVolumeCollision		0x64130000	0x00020000

RWConfig						0x64150000	0x000b0000

RWCreatorWIA					0x64200000	0x00020000

RWCursorEditorServices			0x64220000	0x000b0000

RWDataBase						0x64270000	0x00080000
RWDBExpressions					0x642f0000	0x00020000
RWDBStdTypes					0x64310000	0x00010000

RWDesignerCore					0x642d0000	0x001b0000
RWDesignerServices				0x64480000	0x000b0000

RWDeviceDirect3D9				0x64540000	0x00080000
RWDeviceNPRHatching				0x645c0000	0x00040000
RWDeviceNPRSilhouette			0x64600000	0x00040000
RWDeviceOpenGL					0x64640000	0x00050000
RWDeviceRayTracing				0x64690000	0x00070000
RWDeviceSpecials				0x64700000	0x00030000

RWDocument3DStudio				0x64730000	0x00070000
RWDocumentAdvancedVisualizer	0x647a0000	0x00080000
RWDocumentBasic					0x64820000	0x00040000
RWDocumentCursor				0x64860000	0x000e0000
RWDocumentIcon					0x64940000	0x00140000
RWDocumentImage					0x64a80000	0x00020000
RWDocumentImageLayered			0x64aa0000	0x00050000
RWDocumentImageRaster			0x64af0000	0x00080000
RWDocumentImageRendered			0x64b70000	0x00120000
RWDocumentLightwave3D			0x64c90000	0x00010000
RWDocumentPuppet				0x64ca0000	0x00020000
RWDocumentRAWTriangles			0x64cc0000	0x00050000
RWDocumentRWObject				0x64d10000	0x00070000
RWDocumentRWSegment				0x64d80000	0x00030000
RWDocumentPortableExecutable	0x64db0000	0x000b0000
RWDocumentUnicorn3D				0x64e60000	0x00120000
RWDocumentVolumeWrapper			0x64f80000	0x00050000
RWDocumentVRML					0x64fd0000	0x00340000

RWFilterInternet				0x65310000	0x00020000

RWEXIF							0x65330000	0x00060000

RWIconEditorServices			0x65390000	0x00160000

RWImageCodecBMP					0x654f0000	0x00020000
RWImageCodecDDS					0x65510000	0x00020000
RWImageCodecGIF					0x65530000	0x00020000
RWImageCodecJPEG				0x65550000	0x00070000
RWImageCodecJPEG2000			0x655c0000	0x00050000
RWImageCodecPCX					0x65610000	0x00020000
RWImageCodecPhotoshop			0x65630000	0x00020000
RWImageCodecPNG					0x65650000	0x00040000
RWImageCodecTGA					0x65690000	0x00020000
RWImageCodecTIFF				0x656b0000	0x00050000

RWImaging						0x65700000	0x00040000

RWOperationImage				0x65760000	0x00020000
RWOperationImagePhoto			0x65780000	0x00110000
RWOperationImageRaster			0x65890000	0x00190000
RWOperationPolygonMesh			0x65a20000	0x00030000
RWOperationRWSegment			0x65a50000	0x00020000
RWOperationPhotoshop			0x65aa0000	0x00060000

RWOutput						0x65b00000	0x00030000
RWOutputSetup					0x65b30000	0x00040000
RWProcessing					0x65b70000	0x00130000

RWPhotosServices				0x65ca0000	0x000e0000

RWStorage						0x65d80000	0x00080000
RWStorageSQLite					0x65e00000	0x00110000

RWThumbnails					0x65f10000	0x00050000

RWTransformationRender			0x65f60000	0x00020000

RWTypeLibBasic					0x65f80000	0x00010000

RWViewAreaLayout				0x66000000	0x000d0000
RWViewBasic						0x660d0000	0x000e0000
RWViewBlender					0x661b0000	0x00020000
RWViewCursor					0x661d0000	0x00080000
RWViewGripShapes				0x66250000	0x000c0000
RWViewIcon						0x66310000	0x000b0000
RWViewImage						0x663c0000	0x00090000
RWViewImageRaster				0x66450000	0x00350000
RWViewImageRendered				0x667a0000	0x000b0000
RWViewPolygonMesh				0x66850000	0x00090000
RWViewRWODirect					0x668e0000	0x00030000
RWViewRWSegment					0x66910000	0x00020000
RWViewSceneBrowser				0x66930000	0x000a0000
RWViewStructure					0x669d0000	0x00060000
RWViewUnicorn3D					0x66a70000	0x00090000
RWViewVRML						0x66b00000	0x00040000

RWDrawing						0x66c00000	0x00040000
RWLocalization					0x63c40000	0x00080000
RWScripting						0x63cc0000	0x00200000
RWInput							0x63ec0000	0x00020000
